<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="trang chu" />
    <item
        android:id="@+id/tv"
        android:icon="@drawable/baseline_library_music_24"
        android:title="thu vien" />
    <item
        android:id="@+id/PlayMusic"
        android:icon="@drawable/baseline_play_arrow_24"
        android:title="choi nhac" />
    <item
        android:id="@+id/bxh"
        android:icon="@drawable/baseline_auto_awesome_24"
        android:title="bang xep hang" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="cai dat" />
</menu>