<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Refresh"
        android:id="@+id/memu_refresh"
        android:icon="@drawable/sync_24dp_fill0_wght400_grad0_opsz24"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item android:title="Update Profile"
        android:id="@+id/menu_update_profile"
        />
    <item android:title="Update Email"
        android:id="@+id/menu_update_email"/>
    <item android:title="Settings"
        android:id="@+id/menu_settings"/>
    <item android:title="Change Password"
        android:id="@+id/menu_change_password"/>
    <item android:title="Logout"
        android:id="@+id/menu_logout"/>
</menu>