<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context=".UpdateProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView_update_profile_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="You can update your profile details now!!!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textView_update_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_update_profile_head"
            android:padding="6dp"
            android:text="Name"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_update_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_update_profile_name"
            android:background="@drawable/border"
            android:hint="Enter fullname"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_update_profile_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_update_profile_name"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="Date of Birth (dd/mm/yyyy)"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_update_profile_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_update_profile_birthdate"
            android:background="@drawable/border"
            android:focusable="false"
            android:hint="Enter Date of Birth"
            android:inputType="date"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_update_profile_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_update_profile_birthdate"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="Gender"
            android:textColor="#555555"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_group_update_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_update_profile_gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textColor="#666666"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textColor="#666666"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_update_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group_update_gender"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="Phone Number"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_update_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_update_profile_phone"
            android:background="@drawable/border"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_upload_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_update_profile_phone"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/orange_yello"
            android:text="Upload profile pic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_upload_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_upload_profile_pic"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/grey_light"
            android:text="Update Email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_upload_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_upload_profile_email"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/yello"
            android:text="Update Profile" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="@dimen/size10dp"
            android:visibility="gone" />


    </RelativeLayout>

</ScrollView>