<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:background="@color/grey_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_update_profile_head"
                    android:layout_marginTop="30dp"
                    android:text="You can update your profile details now!!!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_update_profile_name"
                    android:layout_below="@id/textView_update_profile_head"
                    android:text="Name"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:textColor="#555555"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_update_profile_name"
                    android:layout_below="@id/textView_update_profile_name"
                    android:background="@drawable/border"
                    android:inputType="textPersonName"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:hint="Enter fullname"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_update_profile_gender"
                    android:layout_below="@id/editText_update_profile_name"
                    android:text="Gender"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:textColor="#555555"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_group_update_gender"
                    android:layout_below="@id/textView_update_profile_gender"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_female"
                        android:text="Nữ"
                        android:textSize="16sp"
                        android:textColor="#666666"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_male"
                        android:text="Nam"
                        android:textSize="16sp"
                        android:textColor="#666666"/>
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_update_profile_birthdate"
                    android:layout_below="@id/radio_group_update_gender"
                    android:text="Date of Birth (dd/mm/yyyy)"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:textColor="#555555"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_update_profile_birthdate"
                    android:layout_below="@id/textView_update_profile_birthdate"
                    android:background="@drawable/border"
                    android:inputType="date"
                    android:padding="6dp"
                    android:focusable="false"
                    android:textSize="16sp"
                    android:hint="Enter Date of Birth"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_update_profile_phone"
                    android:layout_below="@id/editText_update_profile_birthdate"
                    android:text="Phone Number"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:textColor="#555555"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_update_profile_phone"
                    android:layout_below="@id/textView_update_profile_phone"
                    android:background="@drawable/border"
                    android:inputType="phone"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:hint="Enter Phone Number"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_upload_profile_pic"
                    android:text="Upload profile pic"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_below="@id/editText_update_profile_phone"
                    android:backgroundTint="@color/orange_yello"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_upload_profile"
                    android:text="Update Profile"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_below="@id/button_upload_profile_pic"
                    android:backgroundTint="@color/yello"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="@dimen/size10dp"
                    android:visibility="gone"/>
            </RelativeLayout>
    </LinearLayout>
</ScrollView>