<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <!--khu vực search-->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_search"
            android:hint="Nhập bài hát"
            android:paddingLeft="20dp"
            android:textAlignment="viewStart">

        </EditText>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:src="@drawable/search_interface_symbol">

        </ImageView>
    </LinearLayout>


    <!--khu vực hiển thị cho fragment-->
    <LinearLayout
        android:id="@+id/linear_fragment_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@color/text_shadow_white"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>
    <!--thanh progress bar-->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Inverse"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="0"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <!--nút back-->
            <ImageView
                android:id="@+id/back_home"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_chevron_left"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Tìm kiếm"
                android:textColor="@color/white"
                android:textSize="35dp">

            </TextView>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
</RelativeLayout>