<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/misty_rose">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/textView_change_pass_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size30dp"
                android:textAlignment="center"
                android:text="You can change password now.Please enter your password and verify before continuing"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pass_current"
                android:layout_below="@id/textView_change_pass_head"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:text="Current Password*"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_change_pass_current"
                android:layout_below="@id/textView_change_pass_current"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_pass_authenticate"
                android:layout_below="@id/editText_change_pass_current"
                android:text="Authenticate"
                android:layout_marginTop="18dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:background="@color/dark_sea_green"/>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pass_authenticated"
                android:layout_marginTop="@dimen/size30dp"
                android:text="Your profile is not authenticated/verified yet!!"
                android:padding="6dp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="16sp"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pass_new"
                android:layout_below="@id/textView_change_pass_authenticated"
                android:text="New Password*"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_change_pass_new"
                android:layout_below="@id/textView_change_pass_new"
                android:background="@drawable/border"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pass_confirm"
                android:layout_below="@id/editText_change_pass_new"
                android:text="New Password Confirm*"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_change_pass_confirm"
                android:layout_below="@id/textView_change_pass_confirm"
                android:background="@drawable/border"
                android:hint="Enter your new password confirm"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_new_password"
                android:text="Change Password"
                android:layout_marginTop="@dimen/size10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_below="@id/editText_change_pass_confirm"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>