<?xml version="1.0" encoding="utf-8"?><!--giao diện cho việc test thêm fragment bảng xếp hạng-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestAddFragmentRatingActivity">

    <LinearLayout
        android:id="@+id/listview_fragment_rating"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/sky_blue"
        android:orientation="horizontal">

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:text="Them fragment">


    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>